.illustration {
    width: 100%;
    max-width: 100%;

}

img {
    vertical-align: middle;
}

img {
    border: 0;
}

.desc {
    margin-bottom: 50px;
    margin-top: 12px;
    font-weight: 300;
    color: #7f8fa6;
    line-height: 1.7;
}

.section-header .title {
    margin-top: 100px;
}
.title {
    line-height: 1.33;
    font-weight: 300;
    letter-spacing: -.5px;
    color: #223464;
    margin-bottom: 5px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-header {
    padding-top: 45px;
}
.section {
    padding: 30px 0;
    position: relative;
}

.wrapper {
    transition: all 0.5s cubic-bezier(0.685, 0.0473, 0.346, 1);
    background-color: #fff;
}

.section-header .card-featured-content {
    margin-top: 50px;
}

.card-featured-content img {
    margin: 0px 40px 40px;
    width: 100px;
    vertical-align: middle;
}

.card-featured-content {
    text-align: center;
}


.card-plain {
    box-shadow: none;
    background: transparent;
    border: none;
}



.card.card-background .full-background {
    background-position: 50%;
    background-size: cover;
    margin-bottom: 30px;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: .625rem;
}

.card.card-background .card-body {
    color: #fff;
    position: relative;
    z-index: 2;
}

.alice {
    background: aliceblue;
}

